server {
    listen 80;
    server_name local.apple.com localhost 127.0.0.1;
    root /var/www/html/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel.test:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }

     # 为这个 server 块添加访问日志
    access_log /var/log/nginx/apple.local.access.log;
    error_log /var/log/nginx/apple.local.error.log;
}

# 添加一个默认的 server 块来捕获所有其他请求
server {
    listen 80 default_server;
    server_name _;

    # 记录所有未匹配的域名请求
    access_log /var/log/nginx/unmatched_domains.access.log;
    error_log /var/log/nginx/unmatched_domains.error.log;

    # 返回 444 状态码，这会关闭连接而不发送任何响应头
    return 444;
}
